

%Пример

\begin{SCn}
\begin{small}
\addcontentsline{toc}{section}{Многоагентные кибернетические системы, их типологии и критерии их качества (эффективности), понятие агента, универсального агента, когнетивного агента.}


\scnheader{Многоагентные кибернетические системы, их типологии и критерии их качества (эффективности), понятие агента, специализированного агента, универсального агента, когнетивного агента.}

\scnheader{агент}
\scnidtf{некоторые сущности (в нашем случае программные модули), находящиеся в некоторой среде и способные интерпретировать и исполнять команды, поступающие от управляющих модулей, а также воздействовать на среду}
\scnidtf{реальная или
виртуальная автономная сущность, функционирующая во внешней динамической среде, способная воспринимать состояние этой среды и взаимодействовать
с другими агентами с помощью некоторого языка коммуникаций, проявляя
независимое поведение, обусловленное знаниями и ментальными свойствами.}

\scnnote{В общем случае агент может содержать как программные, так и аппаратные средства.}

\scnnote{В настоящее время агент определяют следующим образом:
\begin{scnitemize}
\item автономная система, способная принимать решения, исходя из своих внутренних представлений о среде.
\item Агент существует в среде. 
\item Агент взаимодействует с другими агентами и со средой.
\item Агент может изменять среду. 
\item Агент – это аппаратная или программная сущность, способная действовать в интересах достижения целей, поставленных перед ним владельцем и/или пользователем.
\end{scnitemize}}

\scnsubdividing{натуральные агенты\scnaddlevel{1}\\\scnrelfrom{пример}{животное, человек, стада животных, коллективы людей}\scnaddlevel{-1};искусственные агенты\scnaddlevel{1}\\\scnrelfrom{пример}{роботы, коллективы автоматов, сложные компьютерные программы}\\\scnsubdividing{материальные\scnaddlevel{1}\scnidtf{физически существующие и работающие в реальном пространстве}\scnrelfrom{пример}{интегральные роботы, наделенные различными средствами «очувствления», манипуляторами или педипуляторами;}\scnaddlevel{-1};виртуальные\scnaddlevel{1}\scnidtf{существующие лишь в некоторой программной среде (виртуальном пространстве), которые нередко можно представить как роботов, занятых не физической, а информационной работой}\scnnote{такие «программные роботы» (software robots) называют сокращенно софтботами (softbots).}\scnaddlevel{-1}}\scnaddlevel{-1}}

\scnsubdividing{Интеллектуальные\scnaddlevel{1}\scnidtf{обладают хорошо развитой и пополняемой символьной моделью внешнего мира, что достигается благодаря наличию у них базы знаний, механизмов решения и анализа действий.}
\scnidtf{благодаря богатым внутренним представлениям внешней среды и возможностям рассуждений, могут запоминать и анализировать различные ситуации, предвидеть возможные реакции на свои действия, делать из этого выводы, полезные для дальнейших действий и, в результате, планировать свое поведение. }
\scnsubdividing{когнитивные\scnaddlevel{1}\scnidtf{aгент интеллектуального типа, имеющий хорошо развитую модель внешнего мира, которая так же постоянно обновляется, что оказывается возможным за счет наличия уагента базы знаний, алгоритмов принятия решения и наличия обратной связи для кон-
троля и анализа действий.}\scnidtf{агент, в основе которого лежит когнитивная архитектура}\scnaddlevel{-1};рассуждающие\scnaddlevel{1}\scnidtf{агент, который на основе символьной модели внешней среды способен проводить собственные рассуждения}\scnrelfrom{пример}{ используя метод сравнения по образцу,
и на их основе принимать самостоятельные решения или выполнять действия,
изменяющие среду}\scnaddlevel{-1};коммуникативные\scnaddlevel{1}\scnidtf{агенты, внутренняя модель мира которых превращается главным образом в модель общения, состоящую из моделей участников, процесса и желаемого результата общения.}\scnaddlevel{-1};ресурсные\scnaddlevel{1}\scnidtf{агент, база знаний которого содержит в основном знания о структуре и состоянии ресурсов, определяющих различные формы поведения.}\scnaddlevel{-1}}
\scnsubdividing{интенциональныe \scnaddlevel{1}
\scnidtf{агенты, наделенные собственными механизмами мотивации.} 
\scnnote{ в них так или иначе моделируются внутренние убеждения, желания, намерения и мотивы, порождающие цели, которые и определяют их действия.}\scnaddlevel{-1};рефлекторныe\scnaddlevel{1}\scnidtf{не имеют внутренних источников мотивации и собственных целей, а их поведение характеризуется простейшими (одношаговыми) выводами или автоматизмами}\scnaddlevel{-1}}
\scnaddlevel{-1} \scnsubdividing{правдивые\scnaddlevel{1}\scnidtf{стремящиеся к передаче истинной информации}\scnaddlevel{-1};лживые\scnaddlevel{1}\scnidtf{ориентированные на дезинформацию других агентов}\scnaddlevel{-1}};Реактивные\scnaddlevel{1}\scnidtf{агнеты, не имеющие ни сколько-нибудь развитого представления внешней среды, ни механизма многошаговых рассуждений, ни достаточного количества собственных ресурсов. }
\scnnote{Отсюда вытекает еще одно существенное различие между интеллектуальными и реактивными агентами, связанное с возможностями прогнозирования изменений внешней среды и, как следствие, своего будущего.}\scnidtf{обладают очень ограниченным диапазоном предвидения. Они практически не способны планировать свои действия, поскольку реактивность в чистом виде означает такую структуру обратной связи, которая не содержит механизмов прогноза.}\scnidtf{работают в основном на уровне стимульно-реактивных связей, обладая очень бедной индивидуальностью и сильной зависимостью от внешней среды (сообщества агентов).}
\scnsubdividing{импульсивные\scnaddlevel{1}\scnidtf{могут иметь примитивный механизм мотивации, толкающий их на выполнение задачи}
\scnidtf{Побуждению к какому-нибудь действию агента основывается на таких факторах, как отклонение некоторой жизненно важной переменной (потребности) от нормы и веса (субъективная важность) этой потребности.}\scnaddlevel{-1};трофические\scnaddlevel{1}\scnidtf{поведение агента сводится к ответу на стимулы, поступающие из внешней среды (собственных мотивов и целей нет), т. е. полностью определяется ее локальным состоянием.}\scnrelfrom{типичная модель }{клеточные автоматы, где основными параметрами выступают: радиус восприятия агента, количество условных единиц питания во внешней среде и энергетическая стоимость единицы. Здесь каждый трофический (по сути, ситуационный) агент обладает небольшим набором ситуационных правил, задающим его реакции на сигналы из среды. Примерами подобных правил служат выражения типа «если в радиусе восприятия есть единица питания, то направиться к ней» или «если в радиусе восприятия не обнаружена единица питания, то случайным образом выбрать один из свободных соседних квадратов и передвинуться в этот квадрат».}\scnaddlevel{-1}}
\scnaddlevel{-1}}

\scnsubdividing{физический агент\scnidtf{агент, воспринимающий окружающий мир через некоторые сенсоры и действующий с помощью манипуляторов.};временный агент\scnidtf{агент, использующий изменяющуюся с ходом времени информацию и предлагающий некоторые действия или предоставляющий данные компьютерной программе или человеку, и получающий информацию через программный ввод.}}

\scnheader{Агенты по типу обрабртки воспринимаемой информации}
\scnsubdividing{Агенты с простым поведением
\scnaddlevel{1}\scnidtf{действуют только на основе текущих знаний. Их агентская функция основана на схеме условие-действие}\scnaddlevel{-1};
Агенты с поведением, основанным на модели\scnaddlevel{1}\scnidtf{могут оперировать со средой, лишь частично поддающейся наблюдению. Внутри агента хранится представление о той части, что находится вне границ обзора. Чтобы иметь такое представление, агенту необходимо знать, как выглядит окружающий мир, как он устроен.}\scnaddlevel{-1};
Целенаправленные агенты
\scnaddlevel{1}\scnidtf{ схожи с агентами с поведением, основанным на модели, однако они, помимо прочего, хранят информацию о тех ситуациях, которые для них желательны. Это дает агенту способ выбрать среди многих путей тот, что приведет к нужной цели.}\scnaddlevel{-1};
Практичные агенты\scnaddlevel{1}\scnidtf{различают только состояния, когда цель достигнута, и когда не достигнута.способны различать, насколько желанно для них текущее состояние.}\scnaddlevel{-1};
Обучающиеся агенты\scnaddlevel{1}\scnidtf{должна проявлять следующие способности:
\begin{scnitemize}
\item обучаться и развиваться в процессе взаимодействия с окружающей средой
\item приспосабливаться в режиме реального времени
\item быстро обучаться на основе большого объёма данных
пошагово приспосабливать новые способы решения проблем
\item обладать базой примеров с возможностью её пополнения
\item иметь параметры для моделирования быстрой и долгой памяти, возраста и т. д.
\item анализировать себя в терминах поведения, ошибки и успеха
\end{scnitemize}
}
\scnnote{В некоторой литературе обучающиеся агенты (ОА) также называются автономными интеллектуальными агентами(англ. autonomous intelligent agents), что означает их независимость и способность к обучению и приспосабливанию к изменяющимся обстоятельствам.}
\scnaddlevel{-1}}

\scnheader{когнитивный агент}
\scnsubset{агент}
\scnidtf{aгент интеллектуального типа, имеющий хорошо
развитую модель внешнего мира, которая так же постоянно обновляется,
что оказывается возможным за счет наличия у агента базы знаний,
алгоритмов принятия решения и наличия обратной связи для контроля
и анализа действий.}
\scnidtf{агент, в основе которого лежит когнитивная архитектура}
\scnheader{когнитивная архитектура}
\scnsubset{общие архитектуры агента}
\scnidtf{предлагает искусственные вычислительные процессы, которые действуют как определенные когнитивные системы, чаще всего, как человек, или действует разумно по некоторому определению.}

\scnheader{специализированный агент}
\scnidtf{агент для решения узкого круга задач, знижающие сложность и стоимость решения этих задач и сохраняющие высокую производительность и
надежность работы}

\scnheader{Универсальный алгоритмический агент AIXI}
\scnidtf{агент обучения с подкреплением, который взаимодействует с некоторой стохастической и неизвестной, но вычислимой средой.}
\scnnote{Он максимизирует ожидаемые общие вознаграждения, полученные от окружающей среды. Интуитивно он одновременно рассматривает каждую вычислимую гипотезу (или среду). На каждом временном шаге он просматривает каждую возможную программу и оценивает, сколько вознаграждений она генерирует в зависимости от следующего предпринятого действия. Обещанные награды затем взвешиваются с учетом субъективного убеждения, что эта программа представляет собой истинную среду. Это убеждение рассчитывается исходя из длины программы: более длинные программы считаются менее вероятными в соответствии с бритвой Оккама. Затем AIXI выбирает действие, которое имеет наибольшее ожидаемое суммарное вознаграждение по взвешенной сумме всех этих программ.}

\scnheader{Обучение с подкреплением}
\scnidtf{область машинного обучения, связанная с тем, как программные агенты должен предпринимать действия в среде, чтобы максимизировать понятие кумулятивного вознаграждения.}
\scnnote{Обучение с подкреплением - это одна из трех базовых парадигм машинного обучения, наряду с контролируемым обучением и неконтролируемым обучением.}

\scnheader{Субагенты}
\scniselement{агенты}
\scnidtf{ обрабатывают и выполняют низкоуровневые функции.}
\scnnote{Чтобы активно выполнять свои функции, интеллектуальные агенты обычно имеют иерархическую структуру, включающую много «субагентов». Интеллектуальные агенты и субагенты составляют полную систему, которая способна выполнять сложные задачи. При этом поведение системы создаёт впечатление разумности.}

\scnheader{типы субагентов}
\scnsubdividing{Временные агенты\\ \scnnote{для принятия оперативных решений};
Пространственные клиенты\\ \scnnote{для взаимодействия с реальным миром};
Сенсорные агенты\\\scnaddlevel{1} \scnnote{обрабатывают сенсорные сигналы — к примеру агенты, работающие на основе нейросети}\scnaddlevel{-1};
Обрабатывающие агенты\\\scnaddlevel{1} \scnnote{решают проблемы типа распознавания речи}\scnaddlevel{-1};
Принимающие решение агенты;
Обучающие агенты\\ \scnaddlevel{1} \scnnote{для создания структур и баз данных для остальных интеллектуальных агентов}\scnaddlevel{-1};
Мировые агенты\\ \scnaddlevel{1} \scnnote{объединяют в себе остальные классы агентов для автономного поведения}\scnaddlevel{-1}}

\scnheader{Важные характеристики агентов в многоагентных системах}
\scnsubdividing{Автономность\scnaddlevel{1} \scnidtf{агенты, хотя бы частично, независимы}\scnaddlevel{-1};Ограниченность представления\scnaddlevel{1} \scnidtf{ни у одного из агентов нет представления о всей системе, или система слишком сложна, чтобы знание о ней имело практическое применение для агента.}\scnaddlevel{-1};Децентрализация\scnaddlevel{1}\scnidtf{нет агентов, управляющих всей системой}\scnaddlevel{-1}}





\scnheader{кибернетическая система}


\scnsubdividing{простая кибернетическая система;индивидуальная кибернетическая система;многоагентая система \newline
\scnaddlevel{-1}
\scnsubdividing{одноуровневый коллектив кибернетических систем\scnaddlevel{1} \scnidtf{многоагентная система, агентами которой не могут быть многоагентные
системы}\scnaddlevel{-1};иерархический коллектив кибернетических систем \scnaddlevel{1} \scnidtf{многоагентная система, по крайней мере одним агентом которой является многоагентная система}
}}


\scnheader{многоагентная кибернетическая система}

\scnidtf{модель,
которая имитирует одновременные действия и взаимодействия нескольких
агентов в попытке воссоздать течении некоторого процесса или состояние моделируемой сложной системы.
}
\scnidtf{система, образованная несколькими взаимодействующими интеллектуальными агентами. }

\scnidtf{Многоагентные системы (МАС) являются результатом пересечения теорий систем с системами распределенного искусственного интеллекта (ИИ).}
\scnnote{Многоагентные системы могут быть использованы для решения таких проблем, которые сложно или невозможно решить с помощью одного агента или монолитной системы . Примерами таких задач являются онлайн-торговля, ликвидация чрезвычайных ситуации, и моделирование социальных структур.}

\scnnote{МАС также относятся к самоорганизующимся системам, так как в них ищется оптимальное решение задачи без внешнего вмешательства. Под оптимальным решением понимается решение, на которое потрачено наименьшее количество энергии в условиях ограниченных ресурсов.
}

\scnsubdividing{одноуровневая многоагентная система\scnaddlevel{1}\scnidtf{специализированное средство решения задач, реализующее либо одну модель парал-
лельного (распределенного) решения задач соответствующего класса, либо комбина-
цию фиксированного числа разных и параллельно реализованных моделей решения
задач}\scnaddlevel{-1};иерархическая многоагентная система\scnaddlevel{1}\scnidtf{многоагентная система, в которой агенты могут быть неатомарными, т.е. коллективами
взаимодействующих между собой агентов, причем такая структура может быть много-
кратно вложенной.}}

\scnsubdividing{одноуровневая однородная многоагентная система;одноуровневая неоднородная многоагентная система}


\scnsubdividing{многоагентная система без общей памяти \scnaddlevel{1}\scnidtf{Агенты обмениваются сообщениями через общую память, тем самым добавление нового агента, удаление одного или несольких агентов, а так же неполадки каких либо агентов обычно не влияют на обмен сообщениями между агентами}\scnaddlevel{-1};многоагентная система с общей памятью\scnaddlevel{1}\scnidtf{агенты обмениваются сообщениями между собой напрямую, при этом, если добавляется новый элемент или удаляются элементы, может произойти ошибка при обмене сообщений, зато ускоряется процесс обмена сообщений между агентами}}
\scnsubdividing{многоагентная система, в которой управление агентами осуществляется только путем обмена
сообщениями между ними\scnaddlevel{1}\scnidtf{многоагентная система без общей памяти}\scnaddlevel{-1};многоагентная система, в которой управление агентами осуществляется через общую для них память \scnaddlevel{1}\scnidtf{многоагентная система с общей памятью}\scnaddlevel{-1}
}
\scnsubdividing{многоагентная система с централизованным управлением агентами\scnaddlevel{1}\scnidtf{многоагентная система, в которой специально выделяются агенты, которые принимают
решения в определенной области деятельности многоагентной системы и обеспечи
вают выполнение этих решений путем управления деятельностью остальных агентов,
входящих в состав этой системы}\scnaddlevel{-1};многоагентная система с децентрализованным управлением агентами\scnaddlevel{1}\scnidtf{сообщество интеллектуальных систем с децентрализованным управлением
}\scnidtf{многоагентная система, в которой решения принимаются коллегиально и "автоматически" (решения о
признании новой кем-то предложенной информации – в том числе, об инициировании некоторой задачи,
решения о коррекции (уточнении) уже ранее признанной (одобренной, согласованной) информации) на
основе четко продуманной и постоянно совершенствуемой методики, а также на основе активного участия
всех агентов в формировании новых предложений, подлежащих признанию (одобрению, согласованию)}\scnidtf{Многоагентная система, в которой распределение заданий происходит в процессе вза-
имодействия агентов и носит больше спонтанный характер}\\
\scnnote{В такой многоагентной системе отсутствуют специально "назначенные"агенты, кото-
рые "обязаны"принимать решения о том, какую коллективно решаемую задачу надо инициировать, и о том, как распределить между агентами подзадачи указанной иници-
ированной задачи.}
}

\scnaddlevel{-1}
\scnsubdividing{моногенная многоагентная система \scnaddlevel{1} \scnidtf{однородная многоагентная система, состоящая из однотипных агентов} \scnaddlevel{-1};гетерогенная многоагентная система
 \scnaddlevel{1}
 \scnidtf{неоднородная многоагентная система, состоящая из агентов разного типа}
\scnaddlevel{-1}}
\scnsubdividing{простая многоагентная система \scnaddlevel{1} \scnidtf{многоагентная система, агенты которой не являются многоагентными системами} 
\scnaddlevel{-1};иерархическая многоагентная система
 \scnaddlevel{1}
 \scnidtf{многоагентная система, некоторые или все агенты которой являются многоагентными
системами} 
\scnaddlevel{-1}}


\scnnote{Главное достоинство многоагентных кибернетических систем — это гибкость. многоагентная система может быть дополнена и модифицирована без переписывания значительной части программы. Также эти системы обладают способностью к самовосстановлению и обладают устойчивостью к сбоям, благодаря достаточному запасу компонентов и самоорганизации.}

\scnsubdividing{кооперативные\scnaddlevel{1}\scnidtf{многоагентные системы, в которых решение принимается в результате совместной работы}\scnaddlevel{-1};конкурирующие\scnaddlevel{1}\scnidtf{многоагентные системы, в которых решение принимается в результате отдельных действий агентов}\scnaddlevel{-1};смешанные}



\scnnote{Поэтому только у корпоративных структур МАС имеется свойство самоорганизации, так как только в этом случае происходит взаимодействие агентов между собой. При этом учитываются все альтернативные варианты, решение постоянно изменяется, что, в итоге, приводит к нахождению решения задачи.
}
\vspace{10}
\newline
\scnrelfrom{направления активных исследований в области теоретических основ многоагентных систем}{
\vspace{-10}

\begin{scnitemize}
\item  формализация и моделирование основных понятия и компонентов\\
\scnnote{в частности, понятия агента и его
ментальных свойств}
\item организационное моделирование многоагентных систем
на основе общей теории систем и организаций
\item  разработка процедур обучения и самообучения агентов и многоагентной системы в целом
\item поддержка
сетевого взаимодействия на основе обеспечение мобильности агентов и их
согласованного поведения в различных средах
\item  развитие агентно-ориентированного программирования, а также технологий параллельных и распределенных
вычислений именно для многоагентных систем
\end{scnitemize}
}


\end{small}
\end{SCn}


