\begin{SCn}
\begin{normalsize}

\scnheader{Принятие технических решений с помощью многоагентных систем}
\scnrelfrom{тип}{статья}
\scnrelfrom{авторы}{\begin{itemize}
    \item Бондаренко И.Б.
    \item Коробейников А.Г.
    \item Прохожев Н.Н.
    \item Михайличенко О.В
\end{itemize}}

\scnrelfrom{ключевой знак}{\begin{itemize}
    \item интеллектуальный агент 
    \item многоагентные кибернетические системы
\end{itemize}}\\

\scnrelfrom{аннотация}{В статье описан метод принятия технических решений с использованием теории многоагентных систем. Разработана структура системы принятия решений, а также описаны возможные вариации входящих в нее компонент. Многоагентные системы являются результатом пересечения теорий систем с системами распределенного искусственного интеллекта. В кооперативных многоагентных системах решение принимается в результате совместной работы, а в конкурирующих – отдельных действий агентов. У корпоративных структур многоагентных систем имеется свойство самоорганизации. Задача принятия решения - это задача выбора наилучшего варианта из многих, осуществляемая в условиях неопределенности. В функции поведения агента выделяются три части: первая закладывается проектировщиком агента, вторая вычисляется в результате работы агента по выработке действий, и третья – формируется в результате обучения агента по мере накопления опыта. Работа агента в частично наблюдаемой, стохастической, последовательной, динамической, непрерывной и мультиагентной среде считается наиболее сложной.}

\newpage
\scnheader{Модели движения, взаимодействия и сети связи мобильных
агентов в иерархических системах на основе клеточных
автоматов}
\scnrelfrom{тип}{автореферат}
\scnrelfrom{авторы}{кузнецов A.B.}

\scnrelfrom{ключевой знак}{\begin{itemize}
    \item  агент 
    \item многоагентная системы
    \item исследованиие в области многоагентных систем
\end{itemize}}\\


\scnheader{Теория и практика эволюционного моделирования}
\scnrelfrom{тип}{книга}
\scnrelfrom{авторы}{\begin{itemize}
    \item Емельянов В.В.
    \item Курейчик В.В.
    \item Курейчик В.М.
\end{itemize}}
\scnrelfrom{аннотация}{Рассматриваются вопросы, связанные с эволюционным развитием сложных систем различной природы. Аналогия эволюционного развитмя естественных и искуственных систем позволяет развить подходы и методы эволюционного моделирования, генетических оптимизационной жизни. Описаны генетические и синергетические подходы, а также аредства эволюционного моделирования. Представлены современные взгляды на гибридные системы, основанные на имитационных моделях и эволюционном моделировании.Книга расчитана на специалистов в области перспективных информационных технологий. Она бкдет полезна студентам, магистрантам и аспирантам соответствующих специальностей.}

\scnheader{Универсальный алгоримический интеллект: математический подход сверху->вниз}
\scnrelfrom{тип}{книга}
\scnrelfrom{авторы}{Маркус Хаттер}
\scnrelfrom{ключевой знак}{универсальный алгоритмический агент AIXI}

\scnheader{Классификация агентов}
\scnrelfrom{тип}{статья}
\scnrelfrom{ссылка}{http://www.aiportal.ru/articles/multiagent-systems/agent-classification.html}
\scnrelfrom{ключевой знак}{\begin{itemize}
    \item агент
    \item интеллектуальный и реактивный агенты и их свойства
\end{itemize}}
\end{normalsize}
\end{SCn}

