<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="марка*" shapeColor="0" id="3041789932128" parent="3041787838768" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1554.98" y="898.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf=" Koenigsegg Jesko Absolut " shapeColor="0" id="3041789940448" parent="3041787838768" left="0" top="0" right="222" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1564.86" y="869.74" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="3041789930464" parent="3041787838768" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1499.69" y="874.235" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="3041789929424" parent="3041787838768" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1498.57" y="928.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785536960" parent="3041787838768" id_b="3041789932128" id_e="3041785542720" b_x="1554.98" b_y="898.928" e_x="-13.7931" e_y="3.44828" dotBBalance="0" dotEBalance="0.433363">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="3041785542720" parent="3041787838768" id_b="3041789930464" id_e="3041789929424" b_x="1499.69" b_y="874.235" e_x="1498.57" e_y="928.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785538880" parent="3041787838768" id_b="3041789940448" id_e="3041789930464" b_x="1564.86" b_y="869.74" e_x="1499.69" e_y="874.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041787838768" parent="0">
            <points>
                <point x="1458.1" y="839.237"/>
                <point x="1452.49" y="946.644"/>
                <point x="1800.06" y="950.015"/>
                <point x="1796.69" y="857.88"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="3041789940240" parent="3041787841264" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2103.37" y="1004.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="марка" shapeColor="0" id="3041789934832" parent="3041787841264" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2195.51" y="1006.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785535280" parent="3041787841264" id_b="3041789934832" id_e="3041789940240" b_x="2195.51" b_y="1006.74" e_x="2103.37" e_y="1004.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041787841264" parent="0">
            <points>
                <point x="2065.17" y="976.404"/>
                <point x="2065.17" y="1035.96"/>
                <point x="2270.79" y="1035.96"/>
                <point x="2270.79" y="979.775"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="3041789930672" parent="3041787838576" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2173.03" y="824.719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041787838576" parent="0">
            <points>
                <point x="2143.83" y="736.336"/>
                <point x="2145.07" y="851.151"/>
                <point x="2319.14" y="847.447"/>
                <point x="2324.08" y="737.571"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="особенность*" shapeColor="0" id="3041844459232" parent="3041847585360" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2130.49" y="492.683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="самый быстрый" shapeColor="0" id="3041844464640" parent="3041847585360" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2174.39" y="545.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="0" id="3041786895040" parent="3041847585360" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2071.95" y="545.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="автомобиль" shapeColor="0" id="3041785604992" parent="3041847585360" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2195.16" y="436.527" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="3041785604160" parent="3041847585360" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2072.18" y="437.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="3041850809360" parent="3041847585360" id_b="3041785604160" id_e="3041786895040" b_x="2072.18" b_y="437.878" e_x="2071.95" e_y="545.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850816080" parent="3041847585360" id_b="3041844459232" id_e="3041850809360" b_x="2130.49" b_y="492.683" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485708">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850815840" parent="3041847585360" id_b="3041844464640" id_e="3041786895040" b_x="2174.39" b_y="545.122" e_x="2071.95" e_y="545.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847565296" parent="3041847585360" id_b="3041785604992" id_e="3041785604160" b_x="2195.16" b_y="436.527" e_x="2072.18" e_y="437.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847585360" parent="0">
            <points>
                <point x="2050.56" y="405.446"/>
                <point x="2050.56" y="605.94"/>
                <point x="2359.46" y="607.159"/>
                <point x="2360.68" y="411.807"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_k" shapeColor="0" id="3041785604784" parent="3041847582672" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1901.22" y="228.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="3041785598544" parent="3041847582672" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1854.62" y="228.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847582672" parent="0">
            <points>
                <point x="1827.59" y="197.337"/>
                <point x="1831.64" y="263.554"/>
                <point x="1945.16" y="263.554"/>
                <point x="1945.16" y="198.689"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="груз" shapeColor="0" id="3041785597920" parent="3041847579984" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219.843" y="1192.12" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="3041785600416" parent="3041847579984" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.1436" y="1235.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="перевозит*" shapeColor="0" id="3041785598752" parent="3041847579984" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.506" y="1188.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="3041785605408" parent="3041847579984" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.434" y="1241.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="3041785539840" parent="3041847579984" id_b="3041785600416" id_e="3041785605408" b_x="-45.1436" b_y="1235.5" e_x="-217.434" e_y="1241.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785535040" parent="3041847579984" id_b="3041785597920" id_e="3041785605408" b_x="-219.843" b_y="1192.12" e_x="-217.434" e_y="1241.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785538400" parent="3041847579984" id_b="3041785598752" id_e="3041785539840" b_x="-135.506" b_y="1188.51" e_x="12.0483" e_y="150.604" dotBBalance="0" dotEBalance="0.515472">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847579984" parent="0">
            <points>
                <point x="-322.253" y="1171.64"/>
                <point x="-321.048" y="1280.07"/>
                <point x="-2.97541" y="1276.46"/>
                <point x="-2.97541" y="1166.82"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="автомобиль" shapeColor="0" id="3041783805520" parent="3041847578448" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.048" y="1019.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="3041783805728" parent="3041847578448" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.892" y="1021.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785542480" parent="3041847578448" id_b="3041783805520" id_e="3041783805728" b_x="612.048" b_y="1019.28" e_x="522.892" e_y="1021.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847578448" parent="0">
            <points>
                <point x="478.313" y="972.289"/>
                <point x="478.313" y="1065.06"/>
                <point x="739.759" y="1065.06"/>
                <point x="739.759" y="975.904"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="перевозит*" shapeColor="0" id="3041786891296" parent="3041847583824" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.554" y="1037.91" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="3041786890880" parent="3041847583824" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-229.482" y="1090.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пассажиры" shapeColor="0" id="3041786890256" parent="3041847583824" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231.891" y="1041.52" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="3041786893584" parent="3041847583824" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57.1919" y="1084.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="3041785538160" parent="3041847583824" id_b="3041786893584" id_e="3041786890880" b_x="-57.1919" b_y="1084.9" e_x="-229.482" e_y="1090.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785540080" parent="3041847583824" id_b="3041786890256" id_e="3041786890880" b_x="-231.891" b_y="1041.52" e_x="-229.482" e_y="1090.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785536480" parent="3041847583824" id_b="3041786891296" id_e="3041785538160" b_x="-147.554" b_y="1037.91" e_x="46.4221" e_y="148.752" dotBBalance="0" dotEBalance="0.515472">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847583824" parent="0">
            <points>
                <point x="-334.301" y="1021.04"/>
                <point x="-333.096" y="1129.47"/>
                <point x="-15.0237" y="1125.86"/>
                <point x="-15.0237" y="1016.22"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="обладает*" shapeColor="0" id="3041783679920" parent="3041847583248" left="0" top="0" right="99" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-193.976" y="889.157" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="3041783681792" parent="3041847583248" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103.614" y="936.145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="двигатель" shapeColor="0" id="3041786888384" parent="3041847583248" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-278.313" y="892.771" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="3041783679504" parent="3041847583248" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-275.904" y="942.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="3041785537200" parent="3041847583248" id_b="3041783681792" id_e="3041783679504" b_x="-103.614" b_y="936.145" e_x="-275.904" e_y="942.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785540800" parent="3041847583248" id_b="3041786888384" id_e="3041783679504" b_x="-278.313" b_y="892.771" e_x="-275.904" e_y="942.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785537680" parent="3041847583248" id_b="3041783679920" id_e="3041785537200" b_x="-193.976" b_y="889.157" e_x="-159.639" e_y="921.084" dotBBalance="0" dotEBalance="0.515472">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847583248" parent="0">
            <points>
                <point x="-380.723" y="872.289"/>
                <point x="-379.518" y="980.723"/>
                <point x="-61.4458" y="977.108"/>
                <point x="-61.4458" y="867.47"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="3041786889424" parent="3041847581136" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.892" y="674.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="3041786893168" parent="3041847581136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.542" y="672.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="3041783680544" parent="3041847581136" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.398" y="673.494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847581136" parent="0">
            <points>
                <point x="531.325" y="642.169"/>
                <point x="531.325" y="707.229"/>
                <point x="653.012" y="707.229"/>
                <point x="653.012" y="643.373"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="механическое ТС" shapeColor="0" id="3041783676592" parent="3041847578640" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.015" y="449.192" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="3041783683040" parent="3041847578640" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.042" y="450.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847564096" parent="3041847578640" id_b="3041783676592" id_e="3041783683040" b_x="590.015" b_y="449.192" e_x="467.042" e_y="450.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847578640" parent="0">
            <points>
                <point x="445.421" y="418.111"/>
                <point x="445.421" y="485.678"/>
                <point x="611.637" y="485.678"/>
                <point x="611.637" y="420.813"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="3041785604576" parent="3041847585744" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.703" y="236.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3041847585744" parent="0">
            <points>
                <point x="275.676" y="205.405"/>
                <point x="279.73" y="271.622"/>
                <point x="393.243" y="271.622"/>
                <point x="393.243" y="206.757"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041789930256" parent="0" x="1920.22" y="858.427" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="3041789937536" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1920.22" y="768.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="существование'" shapeColor="0" id="3041783677632" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.841" y="517.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="3041790097232" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2093.83" y="734.568" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="существование" shapeColor="0" id="3041783808640" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2060.49" y="654.321" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041785597712" parent="0" x="2051.85" y="706.173" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="3041786890464" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1982.72" y="630.864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="3041785598336" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1926.83" y="375.61" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="3041785600832" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1843.81" y="313.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="3041785599584" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1649.21" y="144.635" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="3041844464224" parent="0" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.229" y="1196.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041783676176" parent="0" x="130.12" y="849.398" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюкция*" shapeColor="0" id="3041783683872" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.711" y="801.205" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="3041783678048" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.964" y="748.193" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041783679088" parent="0" x="343.373" y="798.795" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="3041783678672" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.614" y="613.253" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="3041783683248" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.079" y="511.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="3041783681584" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.365" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041783677840" parent="0" x="466.667" y="593.651" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="3041785598128" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.892" y="318.919" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="3041785601040" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1712.73" y="179.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041785605200" parent="0" x="1650.56" y="239.229" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041785603536" parent="0" x="1846.51" y="391.932" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041785599792" parent="0" x="294.595" y="400" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="3041785601664" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.811" y="187.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3041785600208" parent="0" x="98.6486" y="247.297" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="3041785602496" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.2973" y="152.703" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785535760" parent="0" id_b="3041787837616" id_e="3041787841264" b_x="0" b_y="0" e_x="2167.98" e_y="1006.18" dotBBalance="0.835977" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785536720" parent="0" id_b="3041787835504" id_e="3041789930256" b_x="0" b_y="0" e_x="1920.22" e_y="858.427" dotBBalance="0.840324" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785539120" parent="0" id_b="3041787837616" id_e="3041787838768" b_x="0" b_y="0" e_x="1677.96" e_y="896.311" dotBBalance="0.262029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785541520" parent="0" id_b="3041789937536" id_e="3041789930256" b_x="1920.22" b_y="768.539" e_x="1920.22" e_y="858.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850813440" parent="0" id_b="3041787835504" id_e="3041787838576" b_x="0" b_y="0" e_x="2281.49" e_y="820.904" dotBBalance="0.535636" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850816320" parent="0" id_b="3041790097232" id_e="3041850813440" b_x="2093.83" b_y="734.568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469149">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850815600" parent="0" id_b="3041786890464" id_e="3041850812960" b_x="1982.72" b_y="630.864" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850814640" parent="0" id_b="3041783808640" id_e="3041785597712" b_x="2060.49" b_y="654.321" e_x="2051.85" e_y="706.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850812960" parent="0" id_b="3041847582288" id_e="3041785597712" b_x="1551.91" b_y="-8.06786" e_x="2051.85" e_y="706.173" dotBBalance="0.908439" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847564816" parent="0" id_b="3041847582288" id_e="3041847585360" b_x="1551.91" b_y="-8.06786" e_x="2133.67" e_y="439.23" dotBBalance="0.300744" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041850814160" parent="0" id_b="3041785598336" id_e="3041847564816" b_x="1926.83" b_y="375.61" e_x="1551.91" e_y="-8.06786" dotBBalance="0" dotEBalance="0.391939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785535520" parent="0" id_b="3041844464224" id_e="3041847585744" b_x="907.229" b_y="1196.39" e_x="334.459" e_y="238.514" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="892.771" y="249.398"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785536240" parent="0" id_b="3041844464224" id_e="3041847579984" b_x="907.229" b_y="1196.39" e_x="-162.614" e_y="1223.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="371.084" y="1325.3"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785539600" parent="0" id_b="3041844464224" id_e="3041847578448" b_x="907.229" b_y="1196.39" e_x="609.036" e_y="1018.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785541040" parent="0" id_b="3041847582864" id_e="3041847578448" b_x="0" b_y="0" e_x="609.036" e_y="1018.67" dotBBalance="0.751091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785540320" parent="0" id_b="3041847580368" id_e="3041847579984" b_x="0" b_y="0" e_x="-162.614" e_y="1223.45" dotBBalance="0.843843" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785542240" parent="0" id_b="3041847580368" id_e="3041847583824" b_x="0" b_y="0" e_x="-174.662" e_y="1072.85" dotBBalance="0.494099" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785541760" parent="0" id_b="3041847580368" id_e="3041847583248" b_x="0" b_y="0" e_x="-159.639" e_y="921.084" dotBBalance="0.288122" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785538640" parent="0" id_b="3041847582864" id_e="3041783676176" b_x="0" b_y="0" e_x="130.12" e_y="849.398" dotBBalance="0.158688" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041785541280" parent="0" id_b="3041783683872" id_e="3041783676176" b_x="127.711" b_y="801.205" e_x="130.12" e_y="849.398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041846143776" parent="0" id_b="3041783678048" id_e="3041783679088" b_x="340.964" b_y="748.193" e_x="343.373" e_y="798.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041789345952" parent="0" id_b="3041847579024" id_e="3041783679088" b_x="0" b_y="0" e_x="343.373" e_y="798.795" dotBBalance="0.742791" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041789345712" parent="0" id_b="3041783678672" id_e="3041846141856" b_x="503.614" b_y="613.253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041846141856" parent="0" id_b="3041847579024" id_e="3041847581136" b_x="0" b_y="0" e_x="592.169" e_y="674.699" dotBBalance="0.258888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847569376" parent="0" id_b="3041783683248" id_e="3041847568176" b_x="365.079" b_y="511.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847566736" parent="0" id_b="3041783677632" id_e="3041783677840" b_x="469.841" b_y="517.46" e_x="466.667" e_y="593.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847568176" parent="0" id_b="3041847583056" id_e="3041783677840" b_x="0" b_y="0" e_x="466.667" e_y="593.651" dotBBalance="0.552232" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847567936" parent="0" id_b="3041783681584" id_e="3041847566256" b_x="379.365" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559887">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847566256" parent="0" id_b="3041847583056" id_e="3041847578640" b_x="0" b_y="0" e_x="528.529" e_y="451.894" dotBBalance="0.146935" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847564576" parent="0" id_b="3041785605200" id_e="3041847582672" b_x="1650.56" b_y="239.229" e_x="1886.37" e_y="230.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847568416" parent="0" id_b="3041785599584" id_e="3041785605200" b_x="1649.21" b_y="144.635" e_x="1650.56" e_y="239.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847561936" parent="0" id_b="3041785600832" id_e="3041785603536" b_x="1843.81" b_y="313.29" e_x="1846.51" e_y="391.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847562656" parent="0" id_b="3041847585936" id_e="3041785603536" b_x="1551.91" b_y="-8.06786" e_x="1846.51" e_y="391.932" dotBBalance="0.320679" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847568656" parent="0" id_b="3041785601040" id_e="3041847564576" b_x="1712.73" b_y="179.77" e_x="1551.91" e_y="-8.06786" dotBBalance="0" dotEBalance="0.310171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847563856" parent="0" id_b="3041847581520" id_e="3041785599792" b_x="0" b_y="0" e_x="294.595" e_y="400" dotBBalance="0.320679" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847565056" parent="0" id_b="3041785598128" id_e="3041785599792" b_x="291.892" b_y="318.919" e_x="294.595" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847561696" parent="0" id_b="3041785601664" id_e="3041847568896" b_x="160.811" b_y="187.838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847568896" parent="0" id_b="3041785600208" id_e="3041847585744" b_x="98.6486" b_y="247.297" e_x="334.459" e_y="238.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3041847567456" parent="0" id_b="3041785602496" id_e="3041785600208" b_x="97.2973" b_y="152.703" e_x="98.6486" e_y="247.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="3041787837616" parent="0" owner="3041789930256" b_x="1920.28" b_y="867.927" e_x="1921.35" e_y="1046.07">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="3041787835504" parent="0" owner="3041785597712" b_x="2052.56" b_y="715.646" e_x="2062.52" e_y="847.996">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3041847582288" parent="0" owner="3041785603536" b_x="1846.65" b_y="401.431" e_x="1850.56" e_y="671.662">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="3041847580368" parent="0" owner="3041783676176" b_x="130.265" b_y="858.896" e_x="136.145" e_y="1244.58">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="3041847582864" parent="0" owner="3041783679088" b_x="343.582" b_y="808.293" e_x="350.602" e_y="1127.71">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="3041847579024" parent="0" owner="3041783677840" b_x="466.667" b_y="603.151" e_x="466.667" e_y="879.518">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="3041847585936" parent="0" owner="3041785605200" b_x="1650.68" b_y="248.728" e_x="1655.97" e_y="678.418">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="3041847583056" parent="0" owner="3041785599792" b_x="294.732" b_y="409.499" e_x="298.649" e_y="679.73">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="3041847581520" parent="0" owner="3041785600208" b_x="98.7656" b_y="256.797" e_x="104.054" e_y="686.486">
            <points/>
        </bus>
    </staticSector>
</GWF>
