<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2308062726032" parent="0" id_b="2308066530448" id_e="2308066533776" b_x="238" b_y="265" e_x="233" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2308066532320" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="автомобиль" shapeColor="0" id="2308066533776" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транспортное средство" shapeColor="0" id="2308066530448" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308062731072" parent="0" id_b="2308066532320" id_e="2308062726032" b_x="310" b_y="328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438753">
            <points/>
        </pair>
    </staticSector>
</GWF>
