<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="193" id="2731947322240" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="545" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2731946320880" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="474" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="2731946319008" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антитарнзитивное отношение" shapeColor="0" id="2731944040928" parent="0" left="0" top="0" right="276" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="386" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="2731946321504" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="марка*" shapeColor="0" id="2731945048016" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антирефлексивное отношение" shapeColor="0" id="2731944033856" parent="0" left="0" top="0" right="272" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антисимметричное отношение" shapeColor="0" id="2731944033440" parent="0" left="0" top="0" right="276" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995739424" parent="0" id_b="2731946320880" id_e="2731995735104" b_x="302" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581062">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995737504" parent="0" id_b="2731946320880" id_e="2731995739904" b_x="302" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442994">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="2731995735104" parent="0" id_b="2731946319008" id_e="2731947322240" b_x="308" b_y="614" e_x="189" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2731995739904" parent="0" id_b="2731946319008" id_e="2731946321504" b_x="308" b_y="614" e_x="477" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995740384" parent="0" id_b="2731944033440" id_e="2731945048016" b_x="147" b_y="278" e_x="273" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995740144" parent="0" id_b="2731944040928" id_e="2731945048016" b_x="229" b_y="386" e_x="273" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995733664" parent="0" id_b="2731944033856" id_e="2731945048016" b_x="380" b_y="310" e_x="273" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2731995737024" parent="0" id_b="2731946321504" id_e="2731944033440" b_x="477" b_y="486" e_x="147" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2731995733904" parent="0" id_b="2731946321504" id_e="2731944040928" b_x="477" b_y="486" e_x="229" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2731995739664" parent="0" id_b="2731946321504" id_e="2731944033856" b_x="477" b_y="486" e_x="380" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995737264" parent="0" id_b="2731946320880" id_e="2731995739664" b_x="302" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995736784" parent="0" id_b="2731946320880" id_e="2731995737024" b_x="302" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.743173">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2731995733424" parent="0" id_b="2731946320880" id_e="2731995733904" b_x="302" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395737">
            <points/>
        </pair>
    </staticSector>
</GWF>
