<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="основной идкнтификатор*" shapeColor="0" id="2308060591136" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2308060590096" parent="0" x="463" y="390.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[марка*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="марка*" shapeColor="0" id="2308060597792" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="384" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2308060596544" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="258" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язый" shapeColor="0" id="2308060590304" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="319" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2308060590928" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="319" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2308060597584" parent="0" x="331" y="154" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_mark
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2308060590720" parent="0" x="204" y="392" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[mark*]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308087945472" parent="0" id_b="2308060591136" id_e="2308087947392" b_x="322" b_y="464" e_x="-4" e_y="0" dotBBalance="0" dotEBalance="0.428772">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308087947392" parent="0" id_b="2308060597792" id_e="2308060590096" b_x="330" b_y="384" e_x="463" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2308087944512" parent="0" id_b="2308060597792" id_e="2308060590720" b_x="330" b_y="384" e_x="204" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308087944992" parent="0" id_b="2308060591136" id_e="2308087944512" b_x="322" b_y="464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.284941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308087948352" parent="0" id_b="2308060590304" id_e="2308060590096" b_x="461" b_y="319" e_x="463" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308087945712" parent="0" id_b="2308060590928" id_e="2308060590720" b_x="208" b_y="319" e_x="204" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2308087951712" parent="0" id_b="2308060597792" id_e="2308060597584" b_x="330" b_y="384" e_x="331" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308087948832" parent="0" id_b="2308060596544" id_e="2308087951712" b_x="238" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62371">
            <points/>
        </pair>
    </staticSector>
</GWF>
