<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="193" id="2308063266464" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2308063266256" parent="0" x="62" y="311" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[automobile]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2308063263968" parent="0" x="786" y="307" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[автомобиль]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язый" shapeColor="0" id="2308063271040" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="208" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2308063270208" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446" y="258" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="автомобиль" shapeColor="0" id="2308063263760" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2308060536448" parent="0" x="367" y="169" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_automobile]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308063259648" parent="0" id_b="2308063266464" id_e="2308063262528" b_x="385" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308063263248" parent="0" id_b="2308063266464" id_e="2308063259888" b_x="385" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689848">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2308063262528" parent="0" id_b="2308063263760" id_e="2308063266256" b_x="368" b_y="314" e_x="62" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308063261328" parent="0" id_b="2308063271040" id_e="2308063263968" b_x="788" b_y="208" e_x="786" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2308063259888" parent="0" id_b="2308063263760" id_e="2308063263968" b_x="368" b_y="314" e_x="786" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2308063262048" parent="0" id_b="2308063270208" id_e="2308063261808" b_x="446" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2308063261808" parent="0" id_b="2308063263760" id_e="2308060536448" b_x="368" b_y="314" e_x="367" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
