lb4_3=[*
sc_node_not_relation->concept_phithic;;
sc_node_not_relation->concept_power;;
sc_node_not_relation->concept_P_x;;
sc_node_not_relation->concept_Q_x;;


sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_equivalence;;
sc_node_norole_relation->nrel_conjunction;;
sc_node_norole_relation->nrel_is;;


sc_node_role_relation->rrel_linked_variables;;
sc_node_role_relation->rrel_linked_1;;
sc_node_role_relation->rrel_linked_2;;




nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                    <- concept_phithic(* _-> _x;;*);;
                    <- _x;;
                *);;
             -> ...
                (*
                     <- nrel_conjunction;;
                     -> rrel_linked_1: ...
										(*
											<- nrel_is;;
											<- x(* _=> concept_P_x;;*);;
											<- concept_P_x;;
										*);;
                     -> rrel_linked_2: ...
										(*
											<- nrel_is;;
											<- x(* _=> concept_Q_x;;*);;
											<- concept_Q_x;;
										*);;
                *);;
        *);;
*);;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                    <- concept_power(* _-> _x;;*);;
                    <- _x;;
                *);;
             -> ...
                (*
                     <- nrel_conjunction;;
                     -> rrel_linked_1: ...
										(*
											<- nrel_is;;
											<- _x(* _=> concept_P_x;;*);;
											<- concept_P_x;;
										*);;
                     -> rrel_linked_2: ...
										(*
											<- nrel_is;;
											<- _x(* _=> concept_Q_x;;*);;
											<- concept_Q_x;;
										*);;
                *);;
        *);;
*);;
*];;
