lab4_1=[*
sc_node_not_relation->concept_measurement_in_a_fixed_unit_of_measurement;;
sc_node_not_relation->concept_triangle;;
sc_node_not_relation->concept_length;;
sc_node_not_relation->concept_length_1cm;;
sc_node_not_relation->concept_90_degrees;;
sc_node_not_relation->concept_right_triangle;;
sc_node_not_relation->number;;
sc_node_not_relation->concept_exact_value;;
sc_node_not_relation->concept_degrees;;
sc_node_not_relation->concept_triangle_ABC;;
sc_node_not_relation->concept_line_segment;;
sc_node_not_relation->concept_60_degrees;;
sc_node_not_relation->concept_length_2cm;;
sc_node_not_relation->concept_90_degrees;;
sc_node_not_relation->concept_1_degrees;;
sc_node_not_relation->concept_circle;;


sc_node_norole_relation->nrel_degrees;;
sc_node_norole_relation->nrel_inclusion;;
sc_node_norole_relation->nrel_radius;;
sc_node_norole_relation->nrel_side;;
sc_node_norole_relation->nrel_unit_of_measurement;;
sc_node_norole_relation->nrel_measurement_in_centimeters;;
sc_node_norole_relation->nrel_be_inscribed;;
sc_node_norole_relation->nrel_measurement_in_degrees;;
sc_node_norole_relation->nrel_measurement;;




concept_right_triangle<=nrel_inclusion:concept_triangle;;
concept_right_triangle->concept_triangle_ABC;;
concept_trapezoid_ABCD=>nrel_be_inscribed:concept_circle;;


...<=nrel_radius:concept_circle;;


...<-concept_length;
<-concept_exact_value;
=>nrel_measurement_in_centimeters:x;;



ACB<=nrel_degrees:concept_triangle_ABC;;
ACB<-concept_degrees;;
ACB<-concept_90_degrees;;

concept_90_degrees<-concept_exact_value;;
90<=nrel_measurement_in_degrees:concept_90_degrees;;
90<-number;;


CBA<=nrel_degrees:concept_triangle_ABC;;
CBA<-concept_degrees;;


BAC<=nrel_degrees:concept_triangle_ABC;;
BAC<-concept_degrees;;
BAC<-concept_60_degrees;;

concept_60_degrees<-concept_exact_value;;
60<=nrel_measurement_in_degrees:concept_60_degrees;;
60<-number;;



AB<=nrel_side:concept_triangle_ABC;;
AB<-concept_line_segment;;


BC<=nrel_side:concept_triangle_ABC;;
BC<-concept_line_segment;;


AC<=nrel_side:concept_triangle_ABC;;
AC<-concept_line_segment;;
AC<-concept_length_2cm;;


concept_length_2cm<-concept_exact_value;;
concept_length_2cm<-concept_length;;
2<=nrel_measurement_in_centimeters:concept_length_2cm;;
2<-number;;



nrel_measurement_in_centimeters<-concept_measurement_in_a_fixed_unit_of_measurement;;
nrel_measurement_in_centimeters=>nrel_unit_of_measurement:concept_1_degrees;;
concept_1_degrees<-concept_degrees;;


nrel_measurement_in_degrees<-concept_measurement_in_a_fixed_unit_of_measurement;;
nrel_measurement_in_degrees=>nrel_unit_of_measurement:concept_length_1cm;;
concept_length_1cm<-concept_length;;
*];;